# Arquitectura_software

Chain_of_responsability/: LEEME.txt
Chain_of_responsability/src/org/sisoftware/chainofresp/: Documento.java  LectorDoc.java  LectorDocumentos.java  LectorOdt.java  LectorPdf.java  ProcesadorDocumentos.java
Chain_of_responsability/test/: TestLectorDocumentos.java
Dependenci_iversion/: LEER.txt  pom.xml  test_msg.txt
Dependenci_iversion/src/org/sisoftware/: Main.java  MessagePrinter.java
Dependenci_iversion/src/org/sisoftware/exception/: FormatException.java
Dependenci_iversion/src/org/sisoftware/model/: Message.java
Dependenci_iversion/src/org/sisoftware/service/: AltPrintWriter.java  Formatter.java  IJson.java  JSONFormatter.java  TextFormatter.java
Interface_segregation/: pom.xml
Interface_segregation/src/org/sisoftware/entity/: Entity.java  Order.java  User.java
Interface_segregation/src/org/sisoftware/service/: FindName.java  PersistenceService.java  (+2 more)
Liskov_sustitution/: LEER.txt
Liskov_sustitution/src/org/sisoftware/: Rectangle.java  Shape.java  Square.java
Liskov_sustitution/test/org/sisoftware/: LiskovTest.java
Mediator/: LEEME.txt
Mediator/test/: TestSistema.java
Open_closed/: LEER.txt  pom.xml
Open_closed/src/org/sisoftware/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Suscriber.java
Open_closed/test/org/sisoftware/: ISPSubscriberTest.java  PhoneSubscriberTest.java
PatternAdapter/: LEEME.txt
PatternAdapter/test/: InternationMoneyTests.java
PatternBuilder/: LEER.txt
PatternBuilder/src/: Main.java
PatternBuilder/test/: PersonaTest.java
PatternFactoryMethod/: LEEME.txt
PatternFactoryMethod/test/: TestLavadora.java
Single_responsablity/: LEER.txt  pom.xml
Single_responsablity/src/org/sisoftware/: Store.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
Single_responsablity/test/org/sisoftware/: UserControllerTest.java
exa_02/: pom.xml
exa_02/src/main/resources/: application.properties
pf_01/: pom.xml
tarea1/: build.gradle  settings.gradle
(+52 files in other folders)
